{
    "apiKey": "",
    "apiUrl": "api.micado.local",
    "monitoringUrl": "monitoring.micado.local",
    "identityUrl": "identity.micado.local",
    "identitySPclientId": "",
    "appBuildDate": "",
    "migrantsUrl": "migrant.micado.local",
    "migrantMouseflow": "",
    "bot_name": "rasa_bot"
}
